{
  "name": "notion-batch-apply-template",
  "type": "module",
  "version": "0.2.0",
  "description": "This Node.js script allows you to batch apply a Notion template to all existing pages within a specific database.",
  "keywords": [
    "notion",
    "cli",
    "batch-apply-template"
  ],
  "license": "MIT",
  "bin": {
    "notion-batch-apply-template": "batch-apply-template.js"
  },
  "dependencies": {
    "@notionhq/client": "^5.11.1"
  }
}
